/* Custom CSS*/
body,
html {
    height: 100%;
}

/* site logo start */

/* Define a class for the responsive logo */
.sitelogo {
    max-width: auto; /* Ensures the image doesn't exceed its container width */
    height: 60%; /* Maintains the aspect ratio */
}

/* Optional: You can set a maximum height if needed */
@media (max-width: 768px) {
    .sitelogo {
        height: 20px; /* Adjust as needed for smaller screens */
        width: auto;
    }
}

@media (min-width: 769px) {
    .sitelogo {
        height: 30px; /* Default height for larger screens */
        width: auto;
    }
}
/* site logo end */

@media (max-width: 576px) {
    .mobile-hide {
        display: none;
    }
}


/* button for hero section start */
.bn9 {
    padding: 2px;
    outline: 0;
    font-size: 17px;
    color: rgb(0, 0, 0);
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#fdde5c),
        color-stop(#f8ab5e),
        color-stop(#f56a62),
        color-stop(#a176c8),
        color-stop(#759beb),
        color-stop(#65beb3),
        to(#70db96)
    );
    background: linear-gradient(
        to right,
        #fdde5c,
        #f8ab5e,
        #f56a62,
        #a176c8,
        #759beb,
        #65beb3,
        #70db96
    );
    border-radius: 30px;
    border: 0;
    box-shadow: none;
    cursor: pointer;
}

.bn9 > span {
    display: block;
    padding: 10px 40px;
    font-size: 17px;
    font-weight: 500;
    background: #ebebeb;
    border-radius: 30px;
}
/* button for hero section end */

.bg-gradient-primary-to-secondary {
    /* background: linear-gradient(135deg, #4285F4 0%, #EA4335 33%, #FBBC04 66%, #0F9D58 100%);*/
    background: #055eee;
}

.text-gradient {
    background: #055eee;
    /* background: -webkit-linear-gradient(315deg, #4285F4 0%, #EA4335 33%, #FBBC04 66%, #0F9D58 100%);*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.rounded-4 {
    border-radius: 1rem !important;
}
.feature {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
}
.profile {
    background-image: url("../assets/profile-back.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    position: relative;
    height: 75vw;
    width: 75vw;
    margin-top: 5vw;
    max-height: 40rem;
    max-width: 40rem;
}
.profile .profile-img {
    height: 80vw;
    max-height: 45rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media (min-width: 576px) {
    .profile {
        height: 60vw;
        width: 60vw;
    }
    .profile .profile-img {
        height: 65vw;
    }
}
@media (min-width: 768px) {
    .profile {
        height: 50vw;
        width: 50vw;
    }
    .profile .profile-img {
        height: 55vw;
    }
}
@media (min-width: 992px) {
    .profile {
        height: 40vw;
        width: 40vw;
    }
    .profile .profile-img {
        height: 45vw;
    }
}
@media (min-width: 1200px) {
    .profile {
        height: 35vw;
        width: 35vw;
    }
    .profile .profile-img {
        height: 40vw;
    }
}

#loading-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 80vh;
    overflow: hidden;
}

#loading-spinner {
    width: 60px;
    height: 60px;
    position: relative;
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top-color: #1e30f3;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* apps gallery start */

.app-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
}

.app-card img {
    border-radius: 8px;
    width: 100%;
    height: auto;
}

.app-title {
    max-height: calc(1.5em * 1); /* Maximum of 1 lines */
    overflow: hidden; /* Hide overflow text */
    font-size: 18px;
    margin: 10px 0;
}

.app-description {
    font-size: 14px;
    color: #666;
    max-height: calc(1.5em * 5); /* Maximum of 5 lines */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Ellipsis for overflow text */
    -webkit-line-clamp: 5; /* Number of lines to show */
    -webkit-box-orient: vertical; /* Vertical text orientation */
    display: -webkit-box; /* Use webkit box for multiline text */
    margin-top: 10px; /* Space at the top of the card */
}

.download-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4285f4;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.download-button:hover {
    background-color: #357ae8;
}

/* admin panel css start*/
body {
    background: #f9f9f9;
}
#wrapper {
    padding: 90px 15px;
}
.navbar-expand-lg .navbar-nav.side-nav {
    flex-direction: column;
}
.card {
    margin-bottom: 15px;
    border-radius: 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
.header-top {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px) {
    #wrapper {
        margin-left: 200px;
        padding: 90px 15px 15px;
    }
    .navbar-nav.side-nav {
        background: #585f66;
        box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 56px;
        flex-direction: column !important;
        left: 0;
        width: 200px;
        overflow-y: auto;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }
}
/* admin panel css end  */

/* brand section start */
/* .brand-section {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    max-width: 800px;
  } */

.brand-section h2 {
    font-weight: bold;
    color: #333;
}

.brand-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.brand-item img {
    max-height: 150px;
    width: 150px;
}

/* brand section end */
.custom-img {
    max-height: 100px;
    width: auto;
}

/* Custom styling for service page start */
.section-header h2 {
    color: #055eee;
}
.section-header p {
    color: #6c757d;
    font-size: 1.1rem;
}
.service-item {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: transform 0.3s;
}
.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.service-item .icon {
    font-size: 3rem;
    color: #055eee;
}
.service-item .card-title {
    color: #055eee;
    font-weight: bold;
}
.btn-primary {
    background-color: #055eee;
    border-color: #055eee;
}
.btn-primary:hover {
    background-color: #004bb5;
    border-color: #004bb5;
}

/* Custom styling for service page end */

/* style for all page header start */
.page-title {
    padding: 100px 0;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    position: relative;
}

.page-title .container {
    position: relative;
    z-index: 2;
}

.page-title h1 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.breadcrumbs {
    margin-top: 10px;
}

.breadcrumbs ol {
    list-style: none;
    padding: 0;
    display: inline-flex;
    gap: 8px;
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs ol li {
    font-size: 16px;
}

.breadcrumbs ol li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.2s;
}

.breadcrumbs ol li a:hover {
    color: #055eee; /* Highlight color */
}

.breadcrumbs ol .current {
    color: #ffffff;
}

.dark-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    z-index: 1;
}
/*style for all page header end */
